site_name: "api-demo"
site_description: "This documentation will help to understand about backstage and simply run the backstage locally."

nav:
  - Introduction: docs/index.md

plugins:
  - techdocs-core
